<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zja</groupId>
    <artifactId>github-util</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>github-util</name>
    <description>Demo project for Spring Boot</description>

   <!-- <properties>
        <github.global.server>github</github.global.server>
    </properties>
-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <!--<plugins>
            &lt;!&ndash;1.作用：将jar deploy(发布)到本地储存库位置(altDeploymentRepository)&ndash;&gt;
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>

            &lt;!&ndash;2.作用：将本地存储库位置的jar项目文件发布到github上&ndash;&gt;
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version >0.12</version>
                <configuration>
                    <message >Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    &lt;!&ndash;本地jar相关文件地址，与上方配置储存库位置(altDeploymentRepository)保持一致&ndash;&gt;
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    &lt;!&ndash;配置上传到github哪个分支，此处配置格式必须以refs/heads/+分支名称&ndash;&gt;
                    <branch>refs/heads/master</branch>
                    <merge>true</merge>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    &lt;!&ndash;对应github上创建的仓库名称 name&ndash;&gt;
                    <repositoryName>mvn-repo</repositoryName>
                    &lt;!&ndash;github 仓库所有者即登录用户名&ndash;&gt;
                    <repositoryOwner>zhengjiaao</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>-->
    </build>
</project>
